<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2019, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.powsybl</groupId>
    <artifactId>powsybl</artifactId>
    <version>24-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Powsybl</name>
    <description>Powsybl</description>
    <url>https://www.powsybl.org/</url>

    <licenses>
        <license>
            <name>Mozilla Public License, Version 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/powsybl/powsybl-parent.git</connection>
        <developerConnection>scm:git:https://github.com/powsybl/powsybl-parent.git</developerConnection>
        <url>https://github.com/powsybl/powsybl-parent/tree/main/</url>
    </scm>

    <modules>
        <module>powsybl-build-tools</module>
        <module>powsybl-parent</module>
    </modules>

    <developers>
        <developer>
            <name>Mathieu BAGUE</name>
            <email>mathieu.bague@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com/</organizationUrl>
        </developer>
        <developer>
            <name>Jon HARPER</name>
            <email>jon.harper@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com/</organizationUrl>
        </developer>
        <developer>
            <name>Geoffroy JAMGOTCHIAN</name>
            <email>geoffroy.jamgotchian@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com/</organizationUrl>
        </developer>
        <developer>
            <name>Sylvain LECLERC</name>
            <email>sylvain.leclerc@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com/</organizationUrl>
        </developer>
        <developer>
            <name>Sébastien Murgey</name>
            <email>sebastien.murgey@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com/</organizationUrl>
        </developer>
        <developer>
            <name>Miora Ralambotiana</name>
            <email>miora.ralambotiana@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com/</organizationUrl>
        </developer>
        <developer>
            <name>Anne Tilloy</name>
            <email>anne.tilloy@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com/</organizationUrl>
        </developer>
        <developer>
            <name>Luma Zamarreño</name>
            <email>zamarrenolm@aia.es</email>
            <organization>Aplicaciones en Informatica Avanzada</organization>
            <organizationUrl>http://www.aia.es</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.core.version>3.9.9</maven.core.version>

        <maven.antrun.version>3.1.0</maven.antrun.version>
        <maven.assembly.version>3.7.1</maven.assembly.version>
        <maven.buildhelper.version>3.6.0</maven.buildhelper.version>
        <maven.clean.version>3.4.0</maven.clean.version>
        <maven.compiler.version>3.13.0</maven.compiler.version>
        <maven.dependency.version>3.8.1</maven.dependency.version>
        <maven.enforcer.version>3.5.0</maven.enforcer.version>
        <maven.gpg.version>3.2.7</maven.gpg.version>
        <maven.install.version>3.1.3</maven.install.version>
        <maven.jar.version>3.4.2</maven.jar.version>
        <maven.license.version>2.5.0</maven.license.version>
        <maven.projectinforeports.version>3.8.0</maven.projectinforeports.version>
        <maven.release.version>3.1.1</maven.release.version>
        <maven.resources.version>3.3.1</maven.resources.version>
        <maven.site.version>3.21.0</maven.site.version>
        <maven.surefire.version>3.5.2</maven.surefire.version>
        <maven.versions.version>2.18.0</maven.versions.version>
        <central-publishing-maven-plugin.version>0.8.0</central-publishing-maven-plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven.enforcer.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven.gpg.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${maven.license.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven.projectinforeports.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${maven.buildhelper.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${maven.versions.version}</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${central-publishing-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>central</publishingServerId>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>checks</id>
            <activation>
                <property>
                    <name>powsybl.checks.skip</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <fail>false</fail>
                                    <rules>
                                        <requireMavenVersion>
                                            <version>${maven.core.version}</version>
                                        </requireMavenVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>licenses</id>
            <activation>
                <property>
                    <name>licenses</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-third-party</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>aggregate-add-third-party</goal>
                                </goals>
                                <configuration>
                                    <!-- Required parameters -->
                                    <outputDirectory>${project.basedir}</outputDirectory>
                                    <thirdPartyFilename>THIRD-PARTY.txt</thirdPartyFilename>
                                    <!-- Optional parameters -->
                                    <deployMissingFile>true</deployMissingFile>
                                    <excludedGroups>^com\.powsybl</excludedGroups>
                                    <excludedScopes>test,provided</excludedScopes>
                                    <excludeTransitiveDependencies>false</excludeTransitiveDependencies>
                                    <failOnBlacklist>false</failOnBlacklist>
                                    <failOnMissing>true</failOnMissing>
                                    <fileTemplate>/org/codehaus/mojo/license/third-party-file-groupByMultiLicense.ftl</fileTemplate>
                                    <includeOptional>true</includeOptional>
                                    <missingFile>${project.basedir}/THIRD-PARTY.properties</missingFile>
                                    <sortArtifactByName>false</sortArtifactByName>
                                    <useMissingFile>true</useMissingFile>
                                    <licenseMerges>
                                        <licenseMerge>Apache License, Version 2.0|Apache 2</licenseMerge>
                                        <licenseMerge>Apache License, Version 2.0|Apache 2.0</licenseMerge>
                                        <licenseMerge>Apache License, Version 2.0|Apache-2.0</licenseMerge>
                                        <licenseMerge>Apache License, Version 2.0|The Apache License, Version 2.0</licenseMerge>
                                        <licenseMerge>Apache License, Version 2.0|The Apache Software License, Version 2.0</licenseMerge>
                                        <licenseMerge>Apache License, Version 2.0|Apache Software Licenses</licenseMerge>
                                        <licenseMerge>Eclipse Distribution License - v 1.0|Eclipse Distribution License v1.0</licenseMerge>
                                        <licenseMerge>Eclipse Distribution License - v 1.0|EDL 1.0</licenseMerge>
                                        <licenseMerge>Eclipse Public License - v 1.0|Eclipse Public License 1.0</licenseMerge>
                                        <licenseMerge>Eclipse Public License - v 1.0|Eclipse Public License, Version 1.0</licenseMerge>
                                        <licenseMerge>Eclipse Public License - v 2.0|Eclipse Public License (EPL) 2.0</licenseMerge>
                                        <licenseMerge>Eclipse Public License - v 2.0|Eclipse Public License v2.0</licenseMerge>
                                        <licenseMerge>MIT License|MIT</licenseMerge>
                                        <licenseMerge>MIT License|The MIT License</licenseMerge>
                                        <licenseMerge>BSD 2-clause License|BSD 2-Clause License</licenseMerge>
                                        <licenseMerge>BSD 2-clause License|BSD</licenseMerge>
                                        <licenseMerge>BSD 2-clause License|Simplified BSD License</licenseMerge>
                                        <licenseMerge>BSD 3-clause License|BSD 3-clause</licenseMerge>
                                        <licenseMerge>BSD 3-clause License|BSD licence</licenseMerge>
                                        <licenseMerge>BSD 3-clause License|BSD License</licenseMerge>
                                        <licenseMerge>BSD 3-clause License|Revised BSD License</licenseMerge>
                                        <licenseMerge>BSD 3-clause License|New BSD License</licenseMerge>
                                        <licenseMerge>BSD 3-clause License|The BSD License</licenseMerge>
                                        <licenseMerge>GNU Lesser General Public License v2.1|LGPL-2.1-or-later</licenseMerge>
                                        <licenseMerge>GNU Lesser General Public License v2.1|GNU Lesser General Public License Version 2.1, February 1999</licenseMerge>
                                        <licenseMerge>GNU Lesser General Public License v2.1|GNU Lesser General Public License 2.1</licenseMerge>
                                        <licenseMerge>GNU Lesser General Public License v2.1|GNU Lesser Public License</licenseMerge>
                                        <licenseMerge>GNU Lesser General Public License v2.1|GNU Lesser General Public License</licenseMerge>
                                    </licenseMerges>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <licenses>true</licenses>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
